## Terraform Standards and Best Practices
Description: Standards and best practices for Terraform implementation in the Video Pipeline project

// ... existing code ...

## SQS Module Standards

### Required Module Structure
```
infra/modules/sqs/
├── main.tf      # Resource definitions
├── variables.tf # Input variables
└── outputs.tf   # Output values
```

### Queue Configuration Standards

#### Main Queue
- Message retention: 4 days
- Visibility timeout: 30 seconds
- Maximum message size: 256KB
- Delay seconds: 0

#### Dead Letter Queue (DLQ)
- Message retention: 14 days
- Maximum retries: 3 (redrive policy)

### Required Outputs
The SQS module must expose these outputs:
```hcl
output "queue_url" {
  description = "URL of the main SQS queue"
  value       = aws_sqs_queue.main.url
}

output "dlq_url" {
  description = "URL of the dead letter queue"
  value       = aws_sqs_queue.dlq.url
}

output "queue_arn" {
  description = "ARN of the main SQS queue"
  value       = aws_sqs_queue.main.arn
}

output "dlq_arn" {
  description = "ARN of the dead letter queue"
  value       = aws_sqs_queue.dlq.arn
}

output "sqs_access_policy_arn" {
  description = "ARN of the SQS access policy"
  value       = aws_iam_policy.sqs_access.arn
}
```

### IAM Configuration Requirements
SQS access policy must include these permissions:
- `sqs:SendMessage`
- `sqs:GetQueueUrl`
- `sqs:GetQueueAttributes`

### Environment Configuration
Example configuration in environment files:
```hcl
module "audio_segments_queue" {
  source = "../../modules/sqs"
  queue_name = "audio-segments-${local.environment}"
  tags       = local.common_tags
}
```

## Terraform version
- Should be greater than or equal to 5.91.0 